%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aphylo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{511.84935082bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56439471)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.07582993,-0.03971776){\color[rgb]{0.35294118,0.62352941,0.34901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uncover<3->{$\color{innernode}\begin{aligned}\mbox{Pr}(0 \to 1|Type=t) & = \mu_{t0}\\ \mbox{Pr}(1 \to 0|Type=t) & = \mu_{t1} \end{aligned}$}\end{tabular}}}}%
    \put(0.72340071,0.412534){\color[rgb]{1,0.41960784,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uncover<4->{$\color{leafnode}\begin{aligned}\mbox{Pr}(\mbox{Mislabel }0) & = \psi_0\\ \mbox{Pr}(\mbox{Mislabel }1) & = \psi_1 \end{aligned}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aphylo.pdf}}%
    \put(-0,0.19929211){\color[rgb]{0,0.62352941,0.82745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uncover<1->{}\uncover<2->{$\color{rootnode}\mbox{Pr}(1) = \pi$}\end{tabular}}}}%
  \end{picture}%
\endgroup%
